!!pathreplace PLUGINNAME {{.PluginComponent.Spec.PluginName}}
{{ CodeSectionFileHeader | ToGoComment }}

package main

import (
	"context"
	"os"
	"{{.GoModule}}/pkg/{{.PluginComponent.Spec.PluginName}}"
	"code.cestus.io/tools/fabricator"
	"code.cestus.io/tools/fabricator/pkg/cmd/version"
	"code.cestus.io/tools/fabricator/pkg/helpers"
)

func main() {
	// region CODE_REGION(Main)
	ctx := context.Background()
	io := fabricator.NewStdIOStreams()
	ctx, cancel := helpers.WithCancelOnSignal(ctx, io, fabricator.TerminationSignals...)
	defer cancel()
	root := {{.PluginComponent.Spec.PluginName | ToGoPackageName}}.New{{.PluginComponent.Spec.PluginName | ToGoName}}(io, helpers.DefaultFlagParser)
	root.AddCommand(version.NewCmdVersion(io))
	if err := root.ExecuteContext(ctx); err != nil {
		os.Exit(1)
	}
	// endregion
}
